'América', 'Ciudad de México', '1943-44', '105', '1943-44', '105', '13', 'Azteca', '81,070', '12 de octubre de 1916']
['Atlas', 'Guadalajara, Jalisco', '1943-44', '98', '1979-80', '64', '1', 'Jalisco', '55,010', '15 de agosto de 1916']
['Atlético de San Luis', 'San Luis Potosí, San Luis Potosí', '2019-20', '4', '2019-20', '4', '0', 'Alfonso Lastras Ramírez', '25,111', '28 de mayo de 2013']
['Cruz Azul', 'Ciudad de México', '1964-65', '84', '1964-65', '84', '9', 'Azteca', '81,070', '22 de marzo de 1927']
['Guadalajara', 'Guadalajara, Jalisco', '1943-44', '105', '1943-44', '105', '12', 'Akron', '49,850', '8 de mayo de 1906']
['Juárez', 'Ciudad Juárez, Chihuahua', '2019-20', '4', '2019-20', '4', '0', 'Olímpico Benito Juárez', '19,703', '29 de mayo de 2015']
['León', 'León, Guanajuato', '1944-45', '81', '2012-13', '18', '8', 'León', '31,297', '20 de agosto de 1944']
['Mazatlán', 'Mazatlán, sinaloa', '2020-21', '2', '2020-21', '2', '0', 'Mazatlán', '25,000', '2 de junio de 2020']
['Monterrey', 'Monterrey, Nuevo León', '1945-46', '90', '1960-61', '88', '5', 'BBVA', '53,500', '28 de junio de 1945']
['Necaxa', 'Aguascalientes, Aguascalientes', '1950-51', '75', '2016-17', '10', '3', 'Victoria', '23,933', '21 de agosto de 1923']
['Pachuca', 'Pachuca, Hidalgo', '1967-68', '56', '1998-99', '46', '6', 'Hidalgo', '30,000', '28 de noviembre de 1901']
['Puebla', 'Puebla, Puebla', '1944-45', '85', '2007-08', '28', '2', 'Cuauhtémoc', '51,726', '7 de mayo de 1944']
['Querétaro', 'Querétaro, Querétaro', '1990-91', '34', '2009-10', '24', '0', 'Corregidora', '34,107', '8 de julio de 1950']
['Santos', 'Torreón, Coahuila', '1988-89', '58', '1988-89', '58', '6', 'TSM Corona', '30,000', '4 de septiembre de 1983']
['Tigres UANL', 'Monterrey, Nuevo León', '1974-75', '71', '1997-98', '48', '7', 'Universitario', '42,000', '7 de marzo de 1960']
['Tijuana', 'Tijuana, Baja California', '2011-12', '20', '2011-12', '20', '1', 'Caliente', '27,333', '14 de enero de 2007']
['Toluca', 'Toluca, Estado de México', '1953-54', '95', '1953-54', '95', '10', 'Nemesio Díez', '27,000', '12 de febrero de 1917']
['UNAM', 'Ciudad de México', '1962-63', '86', '1962-63', '86', '7', 'Olímpico Universitario', '68,584', '28 de agosto de 1954']
>>> 